
server.port=8090



spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.180.29.138:3306/test
spring.datasource.hikari.jdbc-url=jdbc:mariadb://54.180.29.138:3306/test
spring.datasource.hikari.username=hansol
spring.datasource.hikari.password=1215
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true